.
├── flet_box
│   ├── assets
│   ├── extra_utils
│   │   ├── config_container
│   │   │   ├── blur_color_entry.py
│   │   │   ├── bool_entry.py
│   │   │   ├── color_entry.py
│   │   │   ├── double_entry.py
│   │   │   ├── dual_number_entry.py
│   │   │   ├── four_entry.py
│   │   │   ├── gradient_entry.py
│   │   │   ├── photo_selection.py
│   │   │   ├── selection_button_entry.py
│   │   │   ├── selection_entry.py
│   │   │   ├── single_entry.py
│   │   │   ├── single_number_entry.py
│   │   │   ├── small_palette_color.py
│   │   │   └── widget_editor.py
│   │   ├── drag_container
│   │   │   ├── dragg_widget.py
│   │   │   ├── infinity_box_layer_one.py
│   │   │   └── widget_drag_editor.py
│   │   ├── external_library
│   │   │   ├── create_skelenton.py
│   │   │   ├── flet_box_database.db
│   │   │   ├── library_email.py
│   │   │   └── sqlite_db.py
│   │   ├── lite_menu_bar_down_phone
│   │   │   ├── footer_bar_menu_phone.py
│   │   │   └── selected_widget.py
│   │   ├── lite_menu_bar_right_phone
│   │   │   └── right_bar_menu_phone.py
│   │   ├── login_page
│   │   │   └── login_page.py
│   │   ├── menu_tab_left_phone
│   │   │   ├── refactory_flet_box.py
│   │   │   └── widget_menu_left_editor.py
│   │   ├── menu_tab_up_phone
│   │   │   ├── basic_menu_tab_up.py
│   │   │   └── widget_menu_tab_editor.py
│   │   └── phone_container
│   │       ├── app_manager
│   │       │   ├── app_screen_manager.py
│   │       │   └── views
│   │       │       ├── main_screen_events.py
│   │       │       ├── main_screen.py
│   │       │       └── main_screen_styles.py
│   │       └── widget_phone_editor.py
│   ├── main.py
│   └── storage
│       ├── data
│       └── temp
└── VERSION

44 directories, 133 files
