annotated-types==0.6.0
anyio==4.2.0
arrow==1.3.0
basicpkg==1.0.0
binaryornot==0.4.4
bottle==0.12.25
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cookiecutter==2.6.0
cryptography==42.0.5
docutils==0.20.1
exceptiongroup==1.2.0
fastapi==0.110.1
flet==0.21.2
flet-box @ file:///home/mjay/Desktop/git_hub/dist/flet-box-0.0.1.tar.gz
flet-core==0.21.2
flet-runtime==0.21.2
ghp-import==2.1.0
h11==0.14.0
httpcore==0.17.3
httptools==0.6.1
httpx==0.24.1
idna==3.6
importlib-metadata==7.0.2
jaraco.classes==3.3.1
jaraco.context==4.3.0
jaraco.functools==4.0.0
jeepney==0.8.0
Jinja2==3.1.3
keyring==25.0.0
Markdown==2.6.11
markdown-it-py==3.0.0
markdown-server==0.1.4
MarkupSafe==2.1.5
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.5.3
more-itertools==10.2.0
nh3==0.2.17
oauthlib==3.2.2
packaging==23.2
parse==1.20.1
pathspec==0.12.1
pkginfo==1.10.0
platformdirs==4.2.0
py-gfm==0.1.4
pycparser==2.21
pydantic==2.6.4
pydantic-core==2.16.3
pygments==2.17.2
pyperclip==1.8.2
pypng==0.20220715.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-slugify==8.0.3
PyYAML==6.0.1
pyyaml-env-tag==0.1
qrcode==7.4.2
readme-renderer==43.0
repath==0.9.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
SecretStorage==3.3.3
six==1.16.0
sniffio==1.3.0
starlette==0.37.2
text-unidecode==1.3
twine==5.0.0
types-python-dateutil==2.8.19.20240106
typing-extensions==4.9.0
urllib3==2.2.0
uvicorn==0.29.0
uvloop==0.19.0
watchdog==4.0.0
watchfiles==0.21.0
websocket-client==1.7.0
websockets==11.0.3
zipp==3.18.1
