addict==2.4.0
aiohttp==3.9.1
aiosignal==1.3.1
alabaster==0.7.8
annotated-types==0.6.0
anyio==3.7.1
appdirs==1.4.4
apt-xapian-index==0.49
arrow==1.3.0
asgiref==3.7.2
asn1crypto==1.5.1
async-property==0.2.2
async-timeout==4.0.3
asyncstdlib==3.10.9
attrs==23.1.0
Babel==2.8.0
bardapi==0.1.41
base58==2.1.1
beautifulsoup4==4.12.2
binaryornot==0.4.4
bitarray==2.8.3
blinker==1.7.0
Brotli==1.0.9
browser-cookie3==0.19.1
bs4==0.0.1
build==1.1.1
cached-property==1.5.2
catfish==4.16.3
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
cliapp==1.20180812.1
click==8.0.3
cmdtest==0.32+git
coincurve==18.0.0
colorama==0.4.4
cookiecutter==2.6.0
cryptocompare==0.7.6
cupshelpers==1.0
curl-cffi==0.5.10
cytoolz==0.12.2
dbus-python==1.2.16
deep-translator==1.11.4
devscripts==2.21.3+deb11u1
distlib==0.3.1
distro==1.5.0
distro-info==1.0
dnspython==2.0.0
docopt==0.6.2
docutils==0.16
dtrx==8.0.2
duckduckgo-search==4.1.0
ecdsa==0.18.0
eth-abi==4.2.1
eth-account==0.10.0
eth-hash==0.5.2
eth-keyfile==0.6.1
eth-keys==0.4.0
eth-rlp==0.3.0
eth-tester==0.10.0b1
eth-typing==3.5.2
eth-utils==2.3.1
exceptiongroup==1.2.0
fastapi==0.105.0
feedparser==5.2.1
filelock==3.0.12
Flask==3.0.0
flet==0.22.0
flet-core==0.22.0
flet-runtime==0.22.0
Flet-StoryBoard==1.1
frozenlist==1.4.0
g4f==0.2.9.11
gattlib==0.20201113
gitsome==0.8.0
gTTS==2.4.0
gyp==0.1
h11==0.14.0
h2==4.1.0
hdwallet==2.2.1
hexbytes==0.3.1
hpack==4.0.0
httpcore==0.16.3
httptools==0.6.1
httpx==0.23.3
hyperframe==6.0.1
idna==2.10
imagesize==1.2.0
importlib-metadata==1.6.0
itsdangerous==2.1.2
jeepney==0.8.0
Jinja2==2.11.3
Js2Py==0.74
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
kaki==0.1.9
Kivy==2.2.1
Kivy-Garden==0.1.5
kivymd==1.2.0
lightdm-gtk-greeter-settings==1.2.2
loguru==0.7.2
lru-dict==1.2.0
lxml==4.6.3
lz4==4.3.2
Markdown==3.3.4
markdown-it-py==2.2.0
MarkupSafe==1.1.1
mdurl==0.1.2
menulibre==2.2.1
mmh3==4.0.1
mnemonic==0.20
more-itertools==4.2.0
mugshot==0.4.3
multidict==6.0.4
mutagen==1.45.1
mypy-extensions==1.0.0
nest-asyncio==1.5.8
notify2==0.3
npm2deb==0.3.0
ntpsec===1.2.0.2021-06-17T05-15-04Z
numpy==1.26.2
numpydoc==1.1.0
oauthlib==3.2.2
onboard==1.4.1
outcome==1.3.0.post0
packaging==20.9
parse==1.20.1
parsimonious==0.9.0
pdfarranger==1.6.2
pexpect==4.8.0
pikepdf==1.17.3+dfsg
Pillow==8.1.2
platformdirs==4.0.0
ply==3.11
prompt-toolkit==3.0.14
protobuf==4.25.1
psutil==5.8.0
py-arkose-generator==0.0.0.2
PyBluez==0.23
pycairo==1.16.2
pycoingecko==3.1.0
pycparser==2.21
pycryptodome==3.19.0
pycryptodomex==3.9.7
pycups==2.0.1
pydantic==2.5.3
pydantic_core==2.14.6
PyExecJS==1.5.1
Pygments==2.7.1
PyGObject==3.38.0
PyJSONViewer==1.6.0
pyjsparser==2.7.1
PyMySQL==1.1.0
pyparsing==2.4.7
pyperclip==1.8.2
pypng==0.20220715.0
pyproject_hooks==1.0.0
PyQt5==5.15.2
PyQt5-sip==12.8.1
pysmbc==1.0.23
PySocks==1.7.1
pyTelegramBotAPI==4.14.1
python-apt==2.2.1
python-dateutil==2.8.1
python-debian==0.1.39
python-dotenv==1.0.0
python-slugify==8.0.1
pytz==2021.1
pyunormalize==15.1.0
PyYAML==5.3.1
qrcode==7.4.2
referencing==0.31.1
regex==2023.10.3
repath==0.9.0
reportlab==3.5.59
requests==2.25.1
rfc3986==1.5.0
rich==13.3.4
rlp==3.0.0
roman==2.0.0
rpds-py==0.13.2
rpl==1.8.0
scapy==2.4.4
selenium==4.16.0
semantic-version==2.10.0
six==1.16.0
snappergui==0.1
sniffio==1.3.0
snowballstemmer==2.1.0
sortedcontainers==2.4.0
soupsieve==2.5
Sphinx==3.4.3
starlette==0.27.0
telebot==0.0.5
text-unidecode==1.3
tk==0.1.0
tomli==2.0.1
toolz==0.12.0
trie==2.2.0
trio==0.23.2
trio-websocket==0.11.1
tronpy==0.4.0
ttystatus==0.38
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
tzlocal==5.2
ufw==0.36
unattended-upgrades==0.1
undetected-chromedriver==3.5.4
urllib3==1.26.5
uvicorn==0.25.0
uvloop==0.19.0
virtualenv==20.4.0+ds
waitress==2.1.2
watchdog==4.0.0
watchfiles==0.21.0
wcwidth==0.1.9
web3==6.11.4
webchatgpt==0.1.4
websocket-client==1.6.4
websockets==8.1
websploit==4.0.4
Werkzeug==3.0.1
wsproto==1.2.0
xonsh==0.9.25
yarl==1.9.3
youtube-dl==2021.12.17
yt-dlp==2023.7.6
zipp==1.0.0
